# NewGroups

./: .gitignore  build.gradle  settings.gradle
group-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
group-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
group-app/src/app/group/: group.component.css  group.component.html  group.component.ts  group.service.ts  group.ts  groupList.component.html  groupList.component.ts  home.component.ts
group-app/src/app/others/: pageNotFound.component.ts
src/main/java/com/mygroup/project/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/mygroup/project/controller/: GroupController.java  StudentController.java
src/main/java/com/mygroup/project/dao/: CrudDao.java  CrudDaoGeneral.java  GroupDao.java  GroupDaoImp.java  StudentDao.java  StudentDaoImp.java
src/main/java/com/mygroup/project/dto/: GroupDTO.java  StudentDTO.java
src/main/java/com/mygroup/project/main/: Main.java
src/main/java/com/mygroup/project/model/: Group.java  GroupDTO.java  Student.java
src/main/java/com/mygroup/project/service/: GroupService.java  GroupServiceImp.java  StudentService.java  StudentServiceImp.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  studentTest.jsp
src/test/java/StudentTests/: StudentTest.java
src/test/java/com/mygroup/project/controller/: GroupControllerTest.java  StudentControllerTest.java
src/test/java/com/mygroup/project/dao/: GroupDaoTest.java  StudentDaoTest.java
src/test/java/com/mygroup/project/service/: GroupServiceTest.java  StudentServiceTest.java
