plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {

    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    implementation 'au.com.dius.pact.provider:junit5spring:4.2.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-orm
//    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.10'
//
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
//
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
//    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.5.7.Final'
//
//    // https://mvnrepository.com/artifact/com.mchange/c3p0
//    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
//
//    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
//
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
//
//    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//
//    // https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin
//    implementation group: 'org.apache.tomcat.maven', name: 'tomcat7-maven-plugin', version: '2.2'
//
//    // https://mvnrepository.com/artifact/org.testng/testng
//    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
//
//    // https://mvnrepository.com/artifact/org.assertj/assertj-core
//    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
//
//    // https://mvnrepository.com/artifact/org.mockito/mockito-all
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//
//    // https://mvnrepository.com/artifact/org.mockito/mockito-all
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//
//    //implementation 'org.hibernate:hibernate-core-jakarta:5.5.7.Final'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring', version: '5.3.10', ext: 'pom'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.9'
    implementation 'org.springframework:spring-context:5.3.11'

    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.5.7.Final'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '10.1.0-M6'

    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'


}

test {
    useTestNG()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}